<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.freddyyj</groupId>
  <artifactId>DialogFlowPlugin</artifactId>
  <version>0.3.0</version>
  <name>Dialogflow Plugin</name>
  <description>Google DialogFlow plugin for Minecraft craftbukkit plugin</description>
    <packaging>jar</packaging>
  <build>
      <defaultGoal>assembly:single</defaultGoal>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>13</source>
                <target>13</target>
            </configuration>
        </plugin>
  		    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
    </plugin>
  		
  	</plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.google.auth</groupId>
          <artifactId>google-auth-library-credentials</artifactId>
          <version>0.21.1</version>
      </dependency>
      <dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
        <version>1.14.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
  	</dependency>
  	 <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-dialogflow</artifactId>
	  <version>0.117.0-alpha</version>
	</dependency>

  </dependencies>
</project>